AUTH_SPOTIFY_ID=<YOUR_SPOTIFY_CLIENT_ID>
AUTH_SPOTIFY_SECRET=<YOUR_SPOTIFY_CLIENT_SECRET>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<YOUR_NEXT_AUTH_SECRET>
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
CRON_SECRET=<YOUR_CRON_SECRET>